{
  "name": "media-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-05-05",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "media_leads",
      "database_name": "media-leads",
      "database_id": "efd92618-382a-4ebd-880c-ee5d958431f9"
    }
  ]
}